#DIRECCIÓN Y PUERTO DEL BACKEND DE MICRO SERVICIOS NATS
NEXT_PUBLIC_BACKEND_HOST=192.168.XXX.YYY
NEXT_PUBLIC_BACKEND_PORT=3000

#DIRECCIÓN Y PUERTO DEL BACKEND DEL FRONTEND BENEFICIARIOS
NEXT_PUBLIC_SERVER_FRONTEND=192.168.XXX.YYY
NEXT_PUBLIC_SERVER_PORT_FRONTEND=3000

#DIRECCIÓN Y PUERTO DEL BACKEND DEL FRONTEND BENEFICIARIOS
ACCESS_CONTROL_ALLOW_ORIGIN="http://192.168.XXX.YYY:3002"
